{
  "type": "module",
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "scripts": {
    "test": "standard --fix"
  },
  "dependencies": {
    "@ai-sdk/replicate": "^0.1.2",
    "ai": "^4.1.2",
    "replicate": "^1.0.1"
  }
}
